# springboot-all

./: .gitignore  LICENSE  README.md  pom.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/springboot/all/mybatisplus/: MyBatisPlusApp.java  MyBatisPlusGenerator.java
springboot-mybatis-plus/src/main/java/com/springboot/all/mybatisplus/config/: MyBatisPlusConfig.java
springboot-mybatis-plus/src/main/java/com/springboot/all/mybatisplus/controller/: UserController.java
springboot-mybatis-plus/src/main/java/com/springboot/all/mybatisplus/entity/: User.java
springboot-mybatis-plus/src/main/java/com/springboot/all/mybatisplus/mapper/: UserMapper.java
springboot-mybatis-plus/src/main/java/com/springboot/all/mybatisplus/model/: User.java
springboot-mybatis-plus/src/main/java/com/springboot/all/mybatisplus/plugin/: MybatisPlusTestPlugin.java
springboot-mybatis-plus/src/main/java/com/springboot/all/mybatisplus/service/: UserService.java
springboot-mybatis-plus/src/main/java/com/springboot/all/mybatisplus/service/impl/: UserServiceImpl.java
springboot-mybatis-plus/src/main/java/com/springboot/all/mybatisplus/test/: UserTest.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/main/resources/mappers/: UserMapper.xml
springboot-mybatis-plus/src/main/resources/templates/: controller.java.vm
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/example/shiro/: ShiroApplication.java
springboot-shiro/src/main/java/com/example/shiro/authentication/: CustomRealm.java  JwtFilter.java  JwtToken.java  JwtUtil.java  ShiroConfig.java
springboot-shiro/src/main/java/com/example/shiro/config/: CustomRealm.java  ShiroConfig.java  ShiroSessionListener.java
springboot-shiro/src/main/java/com/example/shiro/controller/: ExceptionController.java  IndexController.java  LoginController.java
springboot-shiro/src/main/java/com/example/shiro/dao/: User.java  UserOnline.java
springboot-shiro/src/main/java/com/example/shiro/mock/: UserMock.java
springboot-shiro/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
springboot-study/: pom.xml
springboot-study/src/main/java/com/example/app/component/: App.java  RedisUtil.java  WebLogFilter.java
springboot-study/src/main/java/com/example/app/config/: AppConfig.java  GlobalCorsConfig.java  ThreadPoolConfig.java
springboot-study/src/main/java/com/example/app/controller/: HelloController.java  RedisController.java
springboot-study/src/main/java/com/example/app/mapper/: UserRoleMapper.java
springboot-study/src/main/java/com/example/app/model/: UserRole.java
springboot-study/src/main/resources/: logback-spring.xml
springboot-study/src/main/resources/mapper/: UserRoleMapper.xml
springboot-study/src/main/resources/templates/: index.html
springcloud-hystrix/: pom.xml
springcloud-hystrix/src/main/java/com/cloud/hystrix/: HystrixApplication.java
springcloud-hystrix/src/main/java/com/cloud/hystrix/config/: RestTemplateConfig.java
springcloud-hystrix/src/main/java/com/cloud/hystrix/controller/: HelloController.java
springcloud-hystrix/src/main/java/com/cloud/hystrix/model/: User.java
springcloud-hystrix/src/main/java/com/cloud/hystrix/service/: UserService.java
springcloud-hystrix/src/main/resources/: bootstrap.yml
springcloud-jaeger/: pom.xml
springcloud-jaeger/src/main/java/com/cloud/jaeger/: JaegerApplication.java
springcloud-jaeger/src/main/java/com/cloud/jaeger/controller/: HelloController.java
springcloud-jaeger/src/main/resources/: bootstrap.yml
springcloud-nacos/: pom.xml
springcloud-nacos/src/main/java/com/cloud/nacos/: NacosAppication.java
springcloud-nacos/src/main/java/com/cloud/nacos/controller/: ConfigController.java
springcloud-nacos/src/main/resources/: bootstrap.yml
springcloud-openfeign/: pom.xml
springcloud-openfeign/src/main/java/com/cloud/openfeign/: OpenFeignApplicaiton.java
springcloud-openfeign/src/main/java/com/cloud/openfeign/api/: OpenFeignService.java
springcloud-openfeign/src/main/java/com/cloud/openfeign/controller/: HelloController.java
springcloud-openfeign/src/main/java/com/cloud/openfeign/model/: User.java
springcloud-openfeign/src/main/resources/: bootstrap.yml
springcloud-rest-consumer/: pom.xml
springcloud-rest-consumer/src/main/java/com/cloud/rest/consumer/: ConsumerApplication.java
springcloud-rest-consumer/src/main/resources/: bootstrap.yml
springcloud-rest-producer/: pom.xml
springcloud-rest-producer/src/main/java/com/cloud/rest/producer/: ProducerApplication.java
springcloud-rest-producer/src/main/resources/: bootstrap.yml
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/java/com/cloud/ribbon/: RibbonApplication.java
springcloud-ribbon/src/main/resources/: bootstrap.yml
springcloud-sentinel/: pom.xml
springcloud-sentinel/src/main/java/com/cloud/sentinel/: SentinelApplication.java
springcloud-sentinel/src/main/java/com/cloud/sentinel/controller/: TestController.java
springcloud-sentinel/src/main/java/com/cloud/sentinel/service/: HelloService.java
springcloud-sentinel/src/main/resources/: bootstrap.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/cloud/zuul/: ZuulApplication.java
springcloud-zuul/src/main/java/com/cloud/zuul/filter/: ErrorZuulFilter.java  PostZuulFilter.java  PreZuulFilter.java
springcloud-zuul/src/main/resources/: bootstrap.yml
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/common/: CommonPage.java
src/main/java/com/example/app/config/: AppConfig.java  MyBatisConfig.java  ThreadPoolConfig.java
src/main/java/com/example/app/controller/: ExceptionController.java  HelloController.java  UserController.java  WebController.java
src/main/java/com/example/app/dto/: Post.java  WebLog.java
src/main/java/com/example/app/mapper/: UserRoleMapper.java
src/main/java/com/example/app/service/: HelloService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: UserRoleMapper.xml
(+10 files in other folders)
